C:/Users/steve/git_repos/school/EEL4712/mini-project/testbenches/mips_controller_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/mini-project/testbenches/mips_controller_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity MIPS_controller_tb
-- Compiling architecture TB of MIPS_controller_tb
-- Loading entity MIPS_controller

} {} {}} C:/Users/steve/git_repos/school/EEL4712/mini-project/components/mips_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/mini-project/components/mips_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIPS_controller
-- Compiling architecture arch of MIPS_controller

} {} {}}
