vendor_name = ModelSim
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/SRAM.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/mux2to1.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/MIPS_ALU.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/sramandio.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/mux4to1.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/SRAM.qip
source_file = 1, SRAM.vhd
source_file = 1, components/TB_sramandio.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/register_file.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/datapath.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/tentothirtytwoextender.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/mips_controller.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/alu_controller.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/instruction_register.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/shiftleft2.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/signextend.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/testbenches/mips_controller_tb.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/controllerandsram.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/components/MIPS4712.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/source/eel4712/mini-project/db/mips_cpu.cbx.xml
design_name = hard_block
design_name = MIPS4712
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MIPS4712, 1
instance = comp, \outputs[0]~output\, outputs[0]~output, MIPS4712, 1
instance = comp, \outputs[1]~output\, outputs[1]~output, MIPS4712, 1
instance = comp, \outputs[2]~output\, outputs[2]~output, MIPS4712, 1
instance = comp, \outputs[3]~output\, outputs[3]~output, MIPS4712, 1
instance = comp, \outputs[4]~output\, outputs[4]~output, MIPS4712, 1
instance = comp, \outputs[5]~output\, outputs[5]~output, MIPS4712, 1
instance = comp, \outputs[6]~output\, outputs[6]~output, MIPS4712, 1
instance = comp, \outputs[7]~output\, outputs[7]~output, MIPS4712, 1
instance = comp, \outputs[8]~output\, outputs[8]~output, MIPS4712, 1
instance = comp, \outputs[9]~output\, outputs[9]~output, MIPS4712, 1
instance = comp, \outputs[10]~output\, outputs[10]~output, MIPS4712, 1
instance = comp, \outputs[11]~output\, outputs[11]~output, MIPS4712, 1
instance = comp, \outputs[12]~output\, outputs[12]~output, MIPS4712, 1
instance = comp, \outputs[13]~output\, outputs[13]~output, MIPS4712, 1
instance = comp, \outputs[14]~output\, outputs[14]~output, MIPS4712, 1
instance = comp, \outputs[15]~output\, outputs[15]~output, MIPS4712, 1
instance = comp, \outputs[16]~output\, outputs[16]~output, MIPS4712, 1
instance = comp, \outputs[17]~output\, outputs[17]~output, MIPS4712, 1
instance = comp, \outputs[18]~output\, outputs[18]~output, MIPS4712, 1
instance = comp, \outputs[19]~output\, outputs[19]~output, MIPS4712, 1
instance = comp, \outputs[20]~output\, outputs[20]~output, MIPS4712, 1
instance = comp, \outputs[21]~output\, outputs[21]~output, MIPS4712, 1
instance = comp, \outputs[22]~output\, outputs[22]~output, MIPS4712, 1
instance = comp, \outputs[23]~output\, outputs[23]~output, MIPS4712, 1
instance = comp, \outputs[24]~output\, outputs[24]~output, MIPS4712, 1
instance = comp, \outputs[25]~output\, outputs[25]~output, MIPS4712, 1
instance = comp, \outputs[26]~output\, outputs[26]~output, MIPS4712, 1
instance = comp, \outputs[27]~output\, outputs[27]~output, MIPS4712, 1
instance = comp, \outputs[28]~output\, outputs[28]~output, MIPS4712, 1
instance = comp, \outputs[29]~output\, outputs[29]~output, MIPS4712, 1
instance = comp, \outputs[30]~output\, outputs[30]~output, MIPS4712, 1
instance = comp, \outputs[31]~output\, outputs[31]~output, MIPS4712, 1
instance = comp, \inport_en~input\, inport_en~input, MIPS4712, 1
instance = comp, \input_sw[0]~input\, input_sw[0]~input, MIPS4712, 1
instance = comp, \input_sw[1]~input\, input_sw[1]~input, MIPS4712, 1
instance = comp, \input_sw[2]~input\, input_sw[2]~input, MIPS4712, 1
instance = comp, \input_sw[3]~input\, input_sw[3]~input, MIPS4712, 1
instance = comp, \input_sw[4]~input\, input_sw[4]~input, MIPS4712, 1
instance = comp, \input_sw[5]~input\, input_sw[5]~input, MIPS4712, 1
instance = comp, \input_sw[6]~input\, input_sw[6]~input, MIPS4712, 1
instance = comp, \input_sw[7]~input\, input_sw[7]~input, MIPS4712, 1
instance = comp, \input_sw[8]~input\, input_sw[8]~input, MIPS4712, 1
instance = comp, \input_sw[9]~input\, input_sw[9]~input, MIPS4712, 1
instance = comp, \clk~input\, clk~input, MIPS4712, 1
instance = comp, \reset~input\, reset~input, MIPS4712, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MIPS4712, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MIPS4712, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MIPS4712, 1
