m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/Downloads/student_trouble/nathan_trouble/simulation/modelsim
Esram
Z0 w1699810814
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 236
Z4 dC:/Users/steve/source/eel4712/mini-project/modelsim
Z5 8C:/Users/steve/source/eel4712/mini-project/SRAM.vhd
Z6 FC:/Users/steve/source/eel4712/mini-project/SRAM.vhd
l0
L43 1
VEiZ3f_2I[_Ya6Ai07L6090
!s100 J7jhZD<dDnea^zhnfBz?]1
Z7 OV;C;2020.1;71
32
Z8 !s110 1699828009
!i10b 1
Z9 !s108 1699828009.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/SRAM.vhd|
Z11 !s107 C:/Users/steve/source/eel4712/mini-project/SRAM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
DEx4 work 4 sram 0 22 EiZ3f_2I[_Ya6Ai07L6090
!i122 236
l61
L57 38
VO3RGznDLKTY93BHc8B]ZQ0
!s100 =N8T3dLzSKmV:VWL9c[H30
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esramandio
Z14 w1699826583
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 237
R4
Z16 8C:\Users\steve\source\eel4712\mini-project\components\sramandio.vhd
Z17 FC:\Users\steve\source\eel4712\mini-project\components\sramandio.vhd
l0
L7 1
VX@?VRCDf_`@Nc;]PNZTbn2
!s100 Vd_flmKVbnJ@7nDJRnglo2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\steve\source\eel4712\mini-project\components\sramandio.vhd|
Z19 !s107 C:\Users\steve\source\eel4712\mini-project\components\sramandio.vhd|
!i113 1
R12
R13
Aarch
R15
R2
R3
Z20 DEx4 work 9 sramandio 0 22 X@?VRCDf_`@Nc;]PNZTbn2
!i122 237
l76
L24 103
VR2fNYA`6FPEhQ<YQInkhl3
!s100 A@bbRczc[f<b4LeNFTULi1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Etb_sramandio
Z21 w1699827983
R15
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 235
R4
Z24 8C:\Users\steve\source\eel4712\mini-project\components\TB_sramandio.vhd
Z25 FC:\Users\steve\source\eel4712\mini-project\components\TB_sramandio.vhd
l0
L10 1
V88@VjfhAL1aOTPTdAzg>X2
!s100 =18_ee?N]WM>WjQ`gdP;52
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\steve\source\eel4712\mini-project\components\TB_sramandio.vhd|
Z27 !s107 C:\Users\steve\source\eel4712\mini-project\components\TB_sramandio.vhd|
!i113 1
R12
R13
Atb
R20
R15
R22
R23
R2
R3
DEx4 work 12 tb_sramandio 0 22 88@VjfhAL1aOTPTdAzg>X2
!i122 235
l42
L14 69
VSd?o09159STPdUnn;k=F31
!s100 U=`5caIQm?Q:2ddRU8@L03
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Ethirtytwobitlatch
Z28 w1699823756
R23
R22
R2
R3
!i122 238
R4
Z29 8C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd
Z30 FC:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd
l0
L7 1
Vl]nCmm9@4<giCOT[Xl0IV0
!s100 DUk3U9aP`aSJFON?NFWJg1
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd|
Z32 !s107 C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd|
!i113 1
R12
R13
Aarch
R23
R22
R2
R3
DEx4 work 17 thirtytwobitlatch 0 22 l]nCmm9@4<giCOT[Xl0IV0
!i122 238
l23
L19 22
VK7ACZEA<kI]b_6>GQ^R_m3
!s100 lf>D;fT8=ZZ2JVU<ACKnN0
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Ethirtytwobitregister
Z33 w1699810314
R23
R22
R2
R3
!i122 239
R4
Z34 8C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd
Z35 FC:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd
l0
L7 1
Va^Pga90>aW<<=ICgzdf<N0
!s100 inW>J47zLAEPUOYFLX2cR1
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd|
Z37 !s107 C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd|
!i113 1
R12
R13
Aarch
R23
R22
R2
R3
Z38 DEx4 work 20 thirtytwobitregister 0 22 a^Pga90>aW<<=ICgzdf<N0
!i122 239
l24
Z39 L20 33
Z40 V`6aocM^AEa3AKhgCMKeTJ1
Z41 !s100 bo<c<J;7TWgCb29?EC1IN2
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
