m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/Downloads/student_trouble/nathan_trouble/simulation/modelsim
Esram
Z0 w1699810814
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 236
Z4 dC:/Users/steve/source/eel4712/mini-project/modelsim
Z5 8C:/Users/steve/source/eel4712/mini-project/SRAM.vhd
Z6 FC:/Users/steve/source/eel4712/mini-project/SRAM.vhd
l0
L43 1
VEiZ3f_2I[_Ya6Ai07L6090
!s100 J7jhZD<dDnea^zhnfBz?]1
Z7 OV;C;2020.1;71
32
Z8 !s110 1699828009
!i10b 1
Z9 !s108 1699828009.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/SRAM.vhd|
Z11 !s107 C:/Users/steve/source/eel4712/mini-project/SRAM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
DEx4 work 4 sram 0 22 EiZ3f_2I[_Ya6Ai07L6090
!i122 236
l61
L57 38
VO3RGznDLKTY93BHc8B]ZQ0
!s100 =N8T3dLzSKmV:VWL9c[H30
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esramandio
Z14 w1700068737
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 273
Z16 dC:/Users/steve/source/eel4712/mini-project/modelsim/sramandio
Z17 8C:/Users/steve/source/eel4712/mini-project/components/sramandio.vhd
Z18 FC:/Users/steve/source/eel4712/mini-project/components/sramandio.vhd
l0
L7 1
VX@?VRCDf_`@Nc;]PNZTbn2
!s100 Vd_flmKVbnJ@7nDJRnglo2
R7
32
Z19 !s110 1700068986
!i10b 1
Z20 !s108 1700068986.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/components/sramandio.vhd|
Z22 !s107 C:/Users/steve/source/eel4712/mini-project/components/sramandio.vhd|
!i113 1
R12
R13
Aarch
R15
R2
R3
Z23 DEx4 work 9 sramandio 0 22 X@?VRCDf_`@Nc;]PNZTbn2
!i122 273
l65
L24 93
VzlD5lK=>]TFPO<`OUbBMH0
!s100 FoYQH5_o5ZYI3af7V9:0j2
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Etb_sramandio
Z24 w1700068968
R15
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 274
R16
Z27 8C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd
Z28 FC:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd
l0
L11 1
V_DZ[b2;7WJmaZcRLhj_Y80
!s100 6TV0W1SE?b?kQ1o3E3YiO1
R7
32
R19
!i10b 1
R20
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd|
Z30 !s107 C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd|
!i113 1
R12
R13
Atb
R23
R15
R25
R26
R2
R3
Z31 DEx4 work 12 tb_sramandio 0 22 _DZ[b2;7WJmaZcRLhj_Y80
!i122 274
l43
Z32 L15 96
VJkjo@;0_g5AR?29CNgF`C3
!s100 I_k4M8BRnG[OO>XjPUIRY3
R7
32
R19
!i10b 1
R20
R29
R30
!i113 1
R12
R13
Ethirtytwobitlatch
Z33 w1699823756
R26
R25
R2
R3
!i122 238
R4
Z34 8C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd
Z35 FC:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd
l0
L7 1
Vl]nCmm9@4<giCOT[Xl0IV0
!s100 DUk3U9aP`aSJFON?NFWJg1
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd|
Z37 !s107 C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd|
!i113 1
R12
R13
Aarch
R26
R25
R2
R3
DEx4 work 17 thirtytwobitlatch 0 22 l]nCmm9@4<giCOT[Xl0IV0
!i122 238
l23
L19 22
VK7ACZEA<kI]b_6>GQ^R_m3
!s100 lf>D;fT8=ZZ2JVU<ACKnN0
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Ethirtytwobitregister
Z38 w1699810314
R26
R25
R2
R3
!i122 241
R16
Z39 8C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd
Z40 FC:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd
l0
L7 1
Va^Pga90>aW<<=ICgzdf<N0
!s100 inW>J47zLAEPUOYFLX2cR1
R7
32
Z41 !s110 1700066411
!i10b 1
Z42 !s108 1700066411.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd|
Z44 !s107 C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd|
!i113 1
R12
R13
Aarch
R26
R25
R2
R3
DEx4 work 20 thirtytwobitregister 0 22 a^Pga90>aW<<=ICgzdf<N0
!i122 241
l24
L20 33
V`6aocM^AEa3AKhgCMKeTJ1
!s100 bo<c<J;7TWgCb29?EC1IN2
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
