m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/Downloads/student_trouble/nathan_trouble/simulation/modelsim
Esram
Z0 w1699810814
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 236
Z4 dC:/Users/steve/source/eel4712/mini-project/modelsim
Z5 8C:/Users/steve/source/eel4712/mini-project/SRAM.vhd
Z6 FC:/Users/steve/source/eel4712/mini-project/SRAM.vhd
l0
L43 1
VEiZ3f_2I[_Ya6Ai07L6090
!s100 J7jhZD<dDnea^zhnfBz?]1
Z7 OV;C;2020.1;71
32
Z8 !s110 1699828009
!i10b 1
Z9 !s108 1699828009.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/SRAM.vhd|
Z11 !s107 C:/Users/steve/source/eel4712/mini-project/SRAM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asyn
R1
R2
R3
DEx4 work 4 sram 0 22 EiZ3f_2I[_Ya6Ai07L6090
!i122 236
l61
L57 38
VO3RGznDLKTY93BHc8B]ZQ0
!s100 =N8T3dLzSKmV:VWL9c[H30
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esramandio
Z14 w1700608627
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 372
Z16 dC:/Users/steve/source/eel4712/mini-project/modelsim/sramandio
Z17 8C:\Users\steve\source\eel4712\mini-project\components\sramandio.vhd
Z18 FC:\Users\steve\source\eel4712\mini-project\components\sramandio.vhd
l0
L7 1
VhK;;]lI5;MgNCoVBjaUbC1
!s100 eQ:JdV3SVKJ1HjIE5SlBN0
R7
32
Z19 !s110 1700610084
!i10b 1
Z20 !s108 1700610084.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\steve\source\eel4712\mini-project\components\sramandio.vhd|
Z22 !s107 C:\Users\steve\source\eel4712\mini-project\components\sramandio.vhd|
!i113 1
R12
R13
Aarch
R15
R2
R3
Z23 DEx4 work 9 sramandio 0 22 hK;;]lI5;MgNCoVBjaUbC1
!i122 372
l85
Z24 L26 117
Z25 VP?2`;a?B8UDCfV5`_o3]<3
Z26 !s100 S<6@T=Dc=l_<Amzb?1G;G3
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Etb_sramandio
Z27 w1700610081
R15
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 371
R16
Z30 8C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd
Z31 FC:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd
l0
L11 1
V_DZ[b2;7WJmaZcRLhj_Y80
!s100 6TV0W1SE?b?kQ1o3E3YiO1
R7
32
R19
!i10b 1
R20
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd|
Z33 !s107 C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd|
!i113 1
R12
R13
Atb
R23
R15
R28
R29
R2
R3
DEx4 work 12 tb_sramandio 0 22 _DZ[b2;7WJmaZcRLhj_Y80
!i122 371
l47
L15 152
VTZlb`Z[XO0QnlzmfEk_Vh0
!s100 ]1ZHK7oQ<hMPzZ:02Y<MX1
R7
32
R19
!i10b 1
R20
R32
R33
!i113 1
R12
R13
Ethirtytwobitlatch
Z34 w1699823756
R29
R28
R2
R3
!i122 238
R4
Z35 8C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd
Z36 FC:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd
l0
L7 1
Vl]nCmm9@4<giCOT[Xl0IV0
!s100 DUk3U9aP`aSJFON?NFWJg1
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd|
Z38 !s107 C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd|
!i113 1
R12
R13
Aarch
R29
R28
R2
R3
DEx4 work 17 thirtytwobitlatch 0 22 l]nCmm9@4<giCOT[Xl0IV0
!i122 238
l23
L19 22
VK7ACZEA<kI]b_6>GQ^R_m3
!s100 lf>D;fT8=ZZ2JVU<ACKnN0
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Ethirtytwobitregister
Z39 w1699810314
R29
R28
R2
R3
!i122 241
R16
Z40 8C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd
Z41 FC:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd
l0
L7 1
Va^Pga90>aW<<=ICgzdf<N0
!s100 inW>J47zLAEPUOYFLX2cR1
R7
32
Z42 !s110 1700066411
!i10b 1
Z43 !s108 1700066411.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd|
Z45 !s107 C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd|
!i113 1
R12
R13
Aarch
R29
R28
R2
R3
DEx4 work 20 thirtytwobitregister 0 22 a^Pga90>aW<<=ICgzdf<N0
!i122 241
l24
L20 33
V`6aocM^AEa3AKhgCMKeTJ1
!s100 bo<c<J;7TWgCb29?EC1IN2
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
