C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitlatch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity thirtytwobitlatch
-- Compiling architecture arch of thirtytwobitlatch

} {} {}} C:/Users/steve/source/eel4712/mini-project/components/sramandio.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\steve\source\eel4712\mini-project\components\sramandio.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sramandio
-- Compiling architecture arch of sramandio

} {} {}} C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/mini-project/components/thirtytwobitregister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity thirtytwobitregister
-- Compiling architecture arch of thirtytwobitregister

} {} {}} C:/Users/steve/source/eel4712/mini-project/SRAM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/mini-project/SRAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity SRAM
-- Compiling architecture SYN of sram

} {} {}} C:/Users/steve/source/eel4712/mini-project/components/TB_sramandio.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\steve\source\eel4712\mini-project\components\TB_sramandio.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity TB_sramandio
-- Compiling architecture TB of TB_sramandio
-- Loading entity sramandio

} {} {}}
