C:/Users/steve/source/eel4712/mini-project/testbenches/TB_sramandio.vhd {2 {vcom -work work -2002 -explicit -stats=none {C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity TB_sramandio
-- Compiling architecture TB of TB_sramandio
-- Loading entity sramandio
** Warning: C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd(80): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd(88): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd(96): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:\Users\steve\source\eel4712\mini-project\testbenches\TB_sramandio.vhd(104): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/steve/source/eel4712/mini-project/components/sramandio.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/source/eel4712/mini-project/components/sramandio.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sramandio
-- Compiling architecture arch of sramandio

} {} {}}
