|MIPS4712
inport_en => ~NO_FANOUT~
input_sw[0] => ~NO_FANOUT~
input_sw[1] => ~NO_FANOUT~
input_sw[2] => ~NO_FANOUT~
input_sw[3] => ~NO_FANOUT~
input_sw[4] => ~NO_FANOUT~
input_sw[5] => ~NO_FANOUT~
input_sw[6] => ~NO_FANOUT~
input_sw[7] => ~NO_FANOUT~
input_sw[8] => ~NO_FANOUT~
input_sw[9] => ~NO_FANOUT~
outputs[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= outputs[1].DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= outputs[2].DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= outputs[3].DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= outputs[4].DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= outputs[5].DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= outputs[6].DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= outputs[7].DB_MAX_OUTPUT_PORT_TYPE
outputs[8] <= outputs[8].DB_MAX_OUTPUT_PORT_TYPE
outputs[9] <= outputs[9].DB_MAX_OUTPUT_PORT_TYPE
outputs[10] <= outputs[10].DB_MAX_OUTPUT_PORT_TYPE
outputs[11] <= outputs[11].DB_MAX_OUTPUT_PORT_TYPE
outputs[12] <= outputs[12].DB_MAX_OUTPUT_PORT_TYPE
outputs[13] <= outputs[13].DB_MAX_OUTPUT_PORT_TYPE
outputs[14] <= outputs[14].DB_MAX_OUTPUT_PORT_TYPE
outputs[15] <= outputs[15].DB_MAX_OUTPUT_PORT_TYPE
outputs[16] <= outputs[16].DB_MAX_OUTPUT_PORT_TYPE
outputs[17] <= outputs[17].DB_MAX_OUTPUT_PORT_TYPE
outputs[18] <= outputs[18].DB_MAX_OUTPUT_PORT_TYPE
outputs[19] <= outputs[19].DB_MAX_OUTPUT_PORT_TYPE
outputs[20] <= outputs[20].DB_MAX_OUTPUT_PORT_TYPE
outputs[21] <= outputs[21].DB_MAX_OUTPUT_PORT_TYPE
outputs[22] <= outputs[22].DB_MAX_OUTPUT_PORT_TYPE
outputs[23] <= outputs[23].DB_MAX_OUTPUT_PORT_TYPE
outputs[24] <= outputs[24].DB_MAX_OUTPUT_PORT_TYPE
outputs[25] <= outputs[25].DB_MAX_OUTPUT_PORT_TYPE
outputs[26] <= outputs[26].DB_MAX_OUTPUT_PORT_TYPE
outputs[27] <= outputs[27].DB_MAX_OUTPUT_PORT_TYPE
outputs[28] <= outputs[28].DB_MAX_OUTPUT_PORT_TYPE
outputs[29] <= outputs[29].DB_MAX_OUTPUT_PORT_TYPE
outputs[30] <= outputs[30].DB_MAX_OUTPUT_PORT_TYPE
outputs[31] <= outputs[31].DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~


