m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/git_repos/school/EEL4712/lab6/83190817/p2/modelsim
Ealu_ns_tb
w1699922189
Z0 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z5 dC:/Users/steve/git_repos/school/EEL4712/mini-project/modelsim/alu
Z6 8C:\Users\steve\git_repos\school\EEL4712\mini-project\modelsim\alu\alu_tb.vhd
Z7 FC:\Users\steve\git_repos\school\EEL4712\mini-project\modelsim\alu\alu_tb.vhd
l0
Z8 L10 1
VaA5cM`a0<[YBmQzLbKW;[1
!s100 fbJzoU>K8Nn=OXiUR;R0i1
Z9 OV;C;2020.1;71
32
!s110 1699922313
!i10b 1
!s108 1699922313.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\steve\git_repos\school\EEL4712\mini-project\modelsim\alu\alu_tb.vhd|
Z11 !s107 C:\Users\steve\git_repos\school\EEL4712\mini-project\modelsim\alu\alu_tb.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Atb
w1699922353
R0
R1
R2
R3
R4
DEx4 work 9 alu_ns_tb 0 22 aA5cM`a0<[YBmQzLbKW;[1
!i122 5
l37
L13 156
VzSX?WWenKQZkFBT7G_iNz2
!s100 h_e=QBO_UO0;0MPcL:iZB0
R9
32
!s110 1699922356
!i10b 1
!s108 1699922356.000000
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1699970869
R0
R1
R2
R3
R4
!i122 85
Z15 dC:/Users/steve/source/eel4712/mini-project/modelsim/alu
Z16 8C:/Users/steve/source/eel4712/mini-project/testbenches/alu_tb.vhd
Z17 FC:/Users/steve/source/eel4712/mini-project/testbenches/alu_tb.vhd
l0
R8
V^39hC[Vgia;cGV5bVYD;@1
!s100 Xn397Mf@=?TN_fMkneC2A3
R9
32
Z18 !s110 1699971003
!i10b 1
Z19 !s108 1699971002.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/testbenches/alu_tb.vhd|
Z21 !s107 C:/Users/steve/source/eel4712/mini-project/testbenches/alu_tb.vhd|
!i113 1
R12
R13
Atb
Z22 DEx4 work 8 mips_alu 0 22 Yk`hY9z1`TcSVX9F:JI]L3
R0
R1
R2
R3
R4
DEx4 work 6 alu_tb 0 22 ^39hC[Vgia;cGV5bVYD;@1
!i122 85
l36
L13 166
VNONagG6Q^QWi6c54MVgVS2
!s100 [M7GZR?Z9dVXGe6X][V6n2
R9
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Emips_alu
R14
R0
R3
R4
!i122 86
R15
Z23 8C:/Users/steve/source/eel4712/mini-project/components/MIPS_ALU.vhd
Z24 FC:/Users/steve/source/eel4712/mini-project/components/MIPS_ALU.vhd
l0
L7 1
VYk`hY9z1`TcSVX9F:JI]L3
!s100 k08IKO3Mn;_[Z4k7CG[P01
R9
32
R18
!i10b 1
Z25 !s108 1699971003.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/mini-project/components/MIPS_ALU.vhd|
!s107 C:/Users/steve/source/eel4712/mini-project/components/MIPS_ALU.vhd|
!i113 1
R12
R13
Aarch
R0
R3
R4
R22
!i122 86
l25
Z27 L19 155
Z28 VT;8N8GWhc?`l22Fbz[]SU1
Z29 !s100 GD=I;WIiWNg7n8e<5zR8k1
R9
32
R18
!i10b 1
R25
R26
Z30 !s107 C:/Users/steve/source/eel4712/mini-project/components/MIPS_ALU.vhd|
!i113 1
R12
R13
