{C:/Users/steve/git_repos/school/EEL4712/mini-project/deliverable 1/MIPS_ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/steve/git_repos/school/EEL4712/mini-project/deliverable 1/MIPS_ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIPS_ALU
-- Compiling architecture arch of MIPS_ALU

} {} {}} {C:/Users/steve/git_repos/school/EEL4712/mini-project/deliverable 1/alu_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/steve/git_repos/school/EEL4712/mini-project/deliverable 1/alu_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu_tb
-- Compiling architecture TB of alu_tb
-- Loading entity MIPS_ALU

} {} {}}
