C:/Users/steve/git_repos/school/EEL4712/mini-project/components/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/mini-project/components/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture arch of datapath

} {} {}} C:/Users/steve/git_repos/school/EEL4712/mini-project/components/MIPS4712.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\steve\git_repos\school\EEL4712\mini-project\components\MIPS4712.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIPS4712
-- Compiling architecture arch of MIPS4712

} {} {}} C:/Users/steve/git_repos/school/EEL4712/mini-project/components/SRAM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/mini-project/components/SRAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity SRAM
-- Compiling architecture SYN of sram

} {} {}} C:/Users/steve/git_repos/school/EEL4712/mini-project/components/mips_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\steve\git_repos\school\EEL4712\mini-project\components\mips_controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIPS_controller
-- Compiling architecture arch of MIPS_controller

} {} {}} C:/Users/steve/git_repos/school/EEL4712/mini-project/components/register_file.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/mini-project/components/register_file.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture sync_read of register_file

} {} {}} C:/Users/steve/git_repos/school/EEL4712/mini-project/components/alu_controller.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/mini-project/components/alu_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_controller
-- Compiling architecture arch of alu_controller
** Warning: C:/Users/steve/git_repos/school/EEL4712/mini-project/components/alu_controller.vhd(209): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 6 is not equal to right length 0).

} {} {}} C:/Users/steve/git_repos/school/EEL4712/mini-project/modelsim/mips4712/TestCase1.mif {0 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/mini-project/modelsim/mips4712/TestCase1.mif
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
** Error: C:/Users/steve/git_repos/school/EEL4712/mini-project/modelsim/mips4712/TestCase1.mif(1): near "Depth": syntax error

} {4.0 5.0} {}} C:/Users/steve/git_repos/school/EEL4712/mini-project/components/sramandio.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/steve/git_repos/school/EEL4712/mini-project/components/sramandio.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sramandio
-- Compiling architecture arch of sramandio

} {} {}} C:/Users/steve/git_repos/school/EEL4712/mini-project/testbenches/mips4712_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\steve\git_repos\school\EEL4712\mini-project\testbenches\mips4712_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity mips4712_TB
-- Compiling architecture TB of mips4712_TB
-- Loading entity MIPS4712

} {} {}}
